spring.application.name=sou
server.port=${PORT:8080}

# --- Liquibase Configuration ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG
logging.level.org.springframework.security.access=DEBUG

logging.level.com.my.sou=DEBUG